SECRET_KEY='Z0FBQUFBQmY5ZGVSSWQzalhTR25YcllkSWg3d3NObi01Ql9DLVJXWVlpbDVaclJ5SXZGY203bU9PemFBRWc3Yk5FM3dWdy1vdWJHSjlnQURpMmo2QVZLYnlhTG5wVDJlXzRVRFluSDdKNENUckcxeFZUV0Zka05RS0pCTENubDNVaXBXa0lvQmpGcWI3OUwtX25sZURyYjYwOHhreDYzbDhnPT0='
DB_PWD= 'Z0FBQUFBQmY5R0xsemhUMWdCQjdZZVVfUEx6enBwdFNabGVCYTBfRnFFWmY2Qy13Si1KVGI5cWJFQUdyWmRNTmRTSGt6eHg4N2JtSUp1OUJNdVdqWUhnSi0ySTdpWWM4UFE9PQ=='
Debug= False
HOST=labsqlserver.database.windows.net
USER=labsqladmin
NAME=HON-AION-QA
PORT=1433




